PORT=4000
CLOUDINARY_CLIENT_NAME = daqejuvt7
CLOUDINARY_CLIENT_API= 643193893154348
CLOUDINARY_CLIENT_SECRET = SVRpTE_8nHzmOVGejKoqXBFRKNY
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://janaa7223:ZfvBDwo2SbsZEZE3@cluster0.p9sdkn8.mongodb.net/JobBoard?retryWrites=true&w=majority&appName=Cluster0

mm=mongodb://localhost:27017/JobBoard1
JWT_SECRET_KEY=santuJana
JWT_EXPIREs=7d
COOKIE_EXPIRE=5
mongoPass=IEbQ18LOmdE9DKF3,Xn55yFHQ9QoUI7Zc